# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::rbucket767
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: refactor767
  POSTGRESS_HOST: refactordb767.cl4uuhbplujo.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  

metadata:
  name: env-config
  



